server.port=8086
spring.application.name=rating-info-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true

eureka.client.service-url.defaultZone= http://10.0.103.62:8761/eureka